{
  "name": "iterize",
  "version": "1.0.0",
  "description": "Minimalistic Javascript Iterators",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hg-pyun/iterize.git"
  },
  "author": "Haegul Pyun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hg-pyun/iterize/issues"
  },
  "homepage": "https://github.com/hg-pyun/iterize#readme",
  "keywords": [
    "library",
    "iterator",
    "generator",
    "es6",
    "helper",
    "iterable protocol",
    "lazy evaluation",
    "reuse"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "prettier": "1.14.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel ./src --out-dir lib --extensions '.ts,.tsx'",
    "test": "mocha --recursive ./test/*.ts --require ts-node/register",
    "test:watch": "mocha --recursive --watch-extensions ts --watch ./test/*.ts --require ts-node/register"
  }
}
